/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   parser.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hshimizu <hshimizu@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/11/22 01:39:49 by hshimizu          #+#    #+#             */
/*   Updated: 2023/11/25 14:17:27 by hshimizu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
よくわかんえねぇけど字句解析したやつをいじくるんだと思う
str: "cat"
str: "-e"
str: "文字列 mojiretu string"
が
cmd:	{"cat", "-e", "文字列 mojiretu string", NULL}

str: "echo"
str: "asd"
？: PIPE
str: "cat"
が
PIPE:	cmd:	{"echo", "asd", NULL}
		cmd:	{cat}
っていう感じなのにしたい？


セカンダリプロンプトを扱うために
プロトタイプは
int parser(t_ast *ast, 字句解析の結果 line)
にする、不完全だったとき1を返し、astへ解析結果を渡す
その後セカンダリプロンプトを表示させ、前行のastの結果と新しいlineを受け取り再開する

*/